{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
EEG Use Cases\
\
Potential Product - A device is implanted into the patient that takes the EEG readings; the readings are transmitted via bluetooth to a mobile App and/or to a bluetooth device (presumably to be worn on the wrist). When a preictal reading is observed, the patient is notified (an alarm, vibration, etc. - this can be modified by the user according to their environment if they want a silent notification or a sound notification).\
\
Use Cases:\
\
Doctor: offer this option to patients for whom seizure medications are ineffective; allows the patient to take the medication only when a seizure appears imminent rather than suffering the side effects all of the time when the medication only actually eliminates the seizures some of the time.\
This also allows the doctor to get updates about how the patient is responding to a certain medication and allows them to modify the dosage.\
\
Patient: seizures are not effectively controlled by medications, suffer from constant anxiety about when the next seizure will occur. This product allows for accurate predictions, permitting a more carefree life and allows for taking precautions when a seizure does occur.\
\
Parent: for children with severe epilepsy, a parent can use this device to keep an eye on their child\'92s condition. With WiFi it would likely be possible for the parent to monitor their child\'92s status even when not around, and perhaps notify teachers/the school when a seizure is likely so that the child can be removed to the nurse\'92s office, taken home, or kept from engaging in any potentially dangerous activity.\
\
Researchers: the EEG\'92s will gather a LOT of data, and this can be gathered (with patient permission) for use in studies about seizures to potentially work towards a cure rather than management\
\
\
Another Idea: this could also be designed to read brain waves to predict heart attacks, and other medical events. However most people aren\'92t going to have a medical device implanted just to see IF they may have a heart attack. Or Narcolepsy.
\f1\fs28 \cf3 \

\f0\fs24 \cf2 \
- APP IDEAS - FOCUS ON PATIENT + DOCTOR
\f1\fs28 \cf3 \

\f0\fs24 \cf2 - alert the patient when they reach Pre-Ictal; they can put this on vibrate, notification, or an alarm
\f1\fs28 \cf3 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 - display a graph throughout the day/week/month that can\'a0display when the waves approach Pre-Ictal so that the patient can identify high-risk behaviors
\f1\fs28 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 - emergency 911 and/or doctor call
\f1\fs28 \cf3 \

\f0\fs24 \cf2 - medication alarm\'a0
\f1\fs28 \cf3 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 - create a\'a0\'93digest\'94 that notifies the\'a0doctor on a weekly/monthly\'a0basis of the number of seizures a patient has had
\f1\fs28 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 - way for doctor to read/download/access brainwaves
\f1\fs28 \cf3 \

\f0\fs24 \cf2 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 - processing data real time requires a LOT of storage and a lot of power (might\'a0drain phone battery)\'a0
\fs24 \cf3 \
}